[
  {
    index: 0,
    placeId: 'ChIJ-dAEqBZYXRARBX9ONde7DG4',
    address: '2XGG+W65, Nwaniba Road',
    category: 'Restaurant',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/De+Eatery/data=!4m7!3m6!1s0x105d5816a804d0f9:0x6e0cbbd7354e7f05!8m2!3d5.0272504!4d7.9756044!16s%2Fg%2F11jwspc44y!19sChIJ-dAEqBZYXRARBX9ONde7DG4?authuser=0&hl=en&rclk=1',
    storeName: 'De Eatery',
    ratingText: '5.0 stars 1 Reviews',
    stars: 5,
    numberOfReviews: 1
  },
  {
    index: 1,
    placeId: 'ChIJ_1FiYUhXXRARGtcgjcUGORk',
    address: '',
    category: 'Restaurant',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/KB+Kitchen/data=!4m7!3m6!1s0x105d5748616251ff:0x193906c58d20d71a!8m2!3d5.0267336!4d7.9428856!16s%2Fg%2F11h6slpg9d!19sChIJ_1FiYUhXXRARGtcgjcUGORk?authuser=0&hl=en&rclk=1',
    storeName: 'KB Kitchen',
    ratingText: '4.5 stars 14 Reviews',
    stars: 4.5,
    numberOfReviews: 14
  },
  {
    index: 2,
    placeId: 'ChIJlak4YW1XXRAR5cuno5UYagY',
    category: 'Restaurant',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/Food+2/data=!4m7!3m6!1s0x105d576d6138a995:0x66a1895a3a7cbe5!8m2!3d5.0223622!4d7.9464881!16s%2Fg%2F11jx1cy42z!19sChIJlak4YW1XXRAR5cuno5UYagY?authuser=0&hl=en&rclk=1',
    storeName: 'Food 2',
    ratingText: '3.7 stars 3 Reviews',
    stars: 3.7,
    numberOfReviews: 3
  },
  {
    index: 3,
    placeId: 'ChIJAz_yZ-FXXRARiPYh6UZGn7Q',
    address: '',
    category: 'Restaurant',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/Xquisite+Place/data=!4m7!3m6!1s0x105d57e167f23f03:0xb49f4646e921f688!8m2!3d5.0144901!4d7.9420118!16s%2Fg%2F11g9gpy6hz!19sChIJAz_yZ-FXXRARiPYh6UZGn7Q?authuser=0&hl=en&rclk=1',
    storeName: 'Xquisite Place',
    ratingText: '4.1 stars 72 Reviews',
    stars: 4.1,
    numberOfReviews: 72
  },
  {
    index: 4,
    placeId: 'ChIJC1pEErdXXRAR-jaLAwdRnX4',
    address: 'No. 34 Ikot Ekpene Road',
    category: 'Self service restaurant',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/Excellent+Soupy+Restaurant/data=!4m7!3m6!1s0x105d57b712445a0b:0x7e9d5107038b36fa!8m2!3d5.0355059!4d7.9247881!16s%2Fg%2F11fy2y080y!19sChIJC1pEErdXXRAR-jaLAwdRnX4?authuser=0&hl=en&rclk=1',
    storeName: 'Excellent Soupy Restaurant',
    ratingText: '5.0 stars 1 Reviews',
    stars: 5,
    numberOfReviews: 1
  },
  {
    index: 5,
    placeId: 'ChIJVy1OkrxXXRAR47NShXqVcQg',
    address: '2W7R+54W',
    category: 'Restaurant',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/Uyo+Kitchen/data=!4m7!3m6!1s0x105d57bc924e2d57:0x871957a8552b3e3!8m2!3d5.0129857!4d7.9403291!16s%2Fg%2F11h2czb799!19sChIJVy1OkrxXXRAR47NShXqVcQg?authuser=0&hl=en&rclk=1',
    storeName: 'Uyo Kitchen',
    ratingText: '4.0 stars 69 Reviews',
    stars: 4,
    numberOfReviews: 69
  },
  {
    index: 6,
    placeId: 'ChIJ2V8pH-j5ZxARgkBfIuDedJQ',
    address: '',
    category: 'Restaurant',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/Maya+Restaurant+%26+Lounge/data=!4m7!3m6!1s0x1067f9e81f295fd9:0x9474dee0225f4082!8m2!3d5.0063746!4d7.9412302!16s%2Fg%2F11h4y5l5_w!19sChIJ2V8pH-j5ZxARgkBfIuDedJQ?authuser=0&hl=en&rclk=1',
    storeName: 'Maya Restaurant & Lounge',
    ratingText: '4.8 stars 2,930 Reviews',
    stars: 4.8,
    numberOfReviews: null
  },
  {
    index: 7,
    placeId: 'ChIJZxH4P5H4ZxARYPW-EydkH2Y',
    address: '',
    category: 'Restaurant',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/OLYMPIC+SIT-OUT/data=!4m7!3m6!1s0x1067f8913ff81167:0x661f642713bef560!8m2!3d4.997712!4d7.9005955!16s%2Fg%2F11c32kmdy4!19sChIJZxH4P5H4ZxARYPW-EydkH2Y?authuser=0&hl=en&rclk=1',
    storeName: 'OLYMPIC SIT-OUT',
    ratingText: '3.5 stars 41 Reviews',
    stars: 3.5,
    numberOfReviews: 41
  },
  {
    index: 8,
    placeId: 'ChIJaT6i7wL4ZxARRHUQ-b4S9UA',
    address: 'Beryl Park Resort, 83 Osong Ama Estate Rd',
    category: 'Restaurant',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/Kani%E2%80%99s+Kitchen/data=!4m7!3m6!1s0x1067f802efa23e69:0x40f512bef9107544!8m2!3d5.0074655!4d7.9567175!16s%2Fg%2F11hbvbh88b!19sChIJaT6i7wL4ZxARRHUQ-b4S9UA?authuser=0&hl=en&rclk=1',
    storeName: 'Kani’s Kitchen',
    ratingText: '4.2 stars 41 Reviews',
    stars: 4.2,
    numberOfReviews: 41
  },
  {
    index: 9,
    placeId: 'ChIJT-khpP5XXRARyog42I_ZzCI',
    address: '',
    category: 'Fast Food',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/Madrid+Food+%26+Vibes/data=!4m7!3m6!1s0x105d57fea421e94f:0x22ccd98fd83888ca!8m2!3d5.0272305!4d7.9466317!16s%2Fg%2F11rmjzfpqz!19sChIJT-khpP5XXRARyog42I_ZzCI?authuser=0&hl=en&rclk=1',
    storeName: 'Madrid Food & Vibes',
    ratingText: '4.1 stars 141 Reviews',
    stars: 4.1,
    numberOfReviews: 141
  },
  {
    index: 10,
    placeId: 'ChIJUfF2iepXXRARH78OtOFbFkE',
    address: '60 Nwaniba Rd',
    category: 'Restaurant',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/rasa+eatery/data=!4m7!3m6!1s0x105d57ea8976f151:0x41165be1b40ebf1f!8m2!3d5.0298486!4d7.9384591!16s%2Fg%2F11j_14rjxh!19sChIJUfF2iepXXRARH78OtOFbFkE?authuser=0&hl=en&rclk=1',
    storeName: 'rasa eatery',
    stars: null,
    numberOfReviews: null
  },
  {
    index: 11,
    placeId: 'ChIJ9XYhxqhZXRAR8SvuqkNIaWo',
    address: '2XVF+57J, University of Uyo Rd',
    category: 'Restaurant',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/Eka+Sammy+eatery/data=!4m7!3m6!1s0x105d59a8c62176f5:0x6a694843aaee2bf1!8m2!3d5.0429553!4d7.9731268!16s%2Fg%2F11fklrjfzr!19sChIJ9XYhxqhZXRAR8SvuqkNIaWo?authuser=0&hl=en&rclk=1',
    storeName: 'Eka Sammy eatery',
    ratingText: '3.4 stars 40 Reviews',
    stars: 3.4,
    numberOfReviews: 40
  },
  {
    index: 12,
    placeId: 'ChIJ7cnglntZXRARydU5Et7FXRk',
    address: '',
    category: 'Restaurant',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/Uyima%27s+Kitchens/data=!4m7!3m6!1s0x105d597b96e0c9ed:0x195dc5de1239d5c9!8m2!3d5.0164082!4d7.9625428!16s%2Fg%2F11ly2kdrn1!19sChIJ7cnglntZXRARydU5Et7FXRk?authuser=0&hl=en&rclk=1',
    storeName: "Uyima's Kitchens",
    ratingText: '4.0 stars 4 Reviews',
    stars: 4,
    numberOfReviews: 4
  },
  {
    index: 13,
    placeId: 'ChIJoTHR7hn5ZxARatjblXxCa4I',
    address: '12 Akwa Efak St',
    category: 'Family-friendly',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/Oc+chop+chop/data=!4m7!3m6!1s0x1067f919eed131a1:0x826b427c95dbd86a!8m2!3d5.0035914!4d7.9406346!16s%2Fg%2F11n_y_h9rb!19sChIJoTHR7hn5ZxARatjblXxCa4I?authuser=0&hl=en&rclk=1',
    storeName: 'Oc chop chop',
    ratingText: '4.6 stars 10 Reviews',
    stars: 4.6,
    numberOfReviews: 10
  },
  {
    index: 14,
    placeId: 'ChIJ-6YBLf1XXRARLKmdiJ3p9IY',
    address: '107a General Edet Akpan Ave',
    category: 'Restaurant',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/Meals+%26+Grills/data=!4m7!3m6!1s0x105d57fd2d01a6fb:0x86f4e99d889da92c!8m2!3d5.0157094!4d7.9548735!16s%2Fg%2F11h7zjm45z!19sChIJ-6YBLf1XXRARLKmdiJ3p9IY?authuser=0&hl=en&rclk=1',
    storeName: 'Meals & Grills',
    ratingText: '5.0 stars 1 Reviews',
    stars: 5,
    numberOfReviews: 1
  },
  {
    index: 15,
    placeId: 'ChIJ11eTSs5XXRARFzsCyggjV64',
    address: 'Opp. Nepa Line, No. 106 Aka Rd',
    category: 'African',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/Blessed+Restaurant+%26+Catering+Services/data=!4m7!3m6!1s0x105d57ce4a9357d7:0xae572308ca023b17!8m2!3d5.0234611!4d7.9238543!16s%2Fg%2F11fy1f3wb7!19sChIJ11eTSs5XXRARFzsCyggjV64?authuser=0&hl=en&rclk=1',
    storeName: 'Blessed Restaurant & Catering Services',
    ratingText: '4.0 stars 11 Reviews',
    stars: 4,
    numberOfReviews: 11
  },
  {
    index: 16,
    placeId: 'ChIJj2b6vib5ZxARTH3umbNMvPk',
    address: '163 Aka Etinan Rd',
    category: 'Restaurant',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/Ukey+Restaurant/data=!4m7!3m6!1s0x1067f926befa668f:0xf9bc4cb399ee7d4c!8m2!3d5.000255!4d7.8996812!16s%2Fg%2F11rgdtwgml!19sChIJj2b6vib5ZxARTH3umbNMvPk?authuser=0&hl=en&rclk=1',
    storeName: 'Ukey Restaurant',
    stars: null,
    numberOfReviews: null
  },
  {
    index: 17,
    placeId: 'ChIJ-5C05aJXXRARatMULDTEYC4',
    address: '',
    category: 'Restaurant',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/Nelcom%27s+kitchen/data=!4m7!3m6!1s0x105d57a2e5b490fb:0x2e60c4342c14d36a!8m2!3d5.0354258!4d7.9098464!16s%2Fg%2F11fqt03y4t!19sChIJ-5C05aJXXRARatMULDTEYC4?authuser=0&hl=en&rclk=1',
    storeName: "Nelcom's kitchen",
    ratingText: '4.5 stars 20 Reviews',
    stars: 4.5,
    numberOfReviews: 20
  },
  {
    index: 18,
    placeId: 'ChIJe_W5jPVXXRAR6UxDOxXYoYo',
    address: '2WVF+M9C, University of Uyo Town Campus',
    category: 'Restaurant',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/Sunny%27s+Bites/data=!4m7!3m6!1s0x105d57f58cb9f57b:0x8aa1d8153b434ce9!8m2!3d5.0441862!4d7.9233871!16s%2Fg%2F11sgxtyw2f!19sChIJe_W5jPVXXRAR6UxDOxXYoYo?authuser=0&hl=en&rclk=1',
    storeName: "Sunny's Bites",
    ratingText: '5.0 stars 1 Reviews',
    stars: 5,
    numberOfReviews: 1
  },
  {
    index: 19,
    placeId: 'ChIJ9Xz5xOxXXRARHRsXhyakShg',
    address: '16 Johnson St',
    category: 'Restaurant',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/Restaurant/data=!4m7!3m6!1s0x105d57ecc4f97cf5:0x184aa42687171b1d!8m2!3d5.0122748!4d7.9230107!16s%2Fg%2F11t4kzzqtb!19sChIJ9Xz5xOxXXRARHRsXhyakShg?authuser=0&hl=en&rclk=1',
    storeName: 'Restaurant',
    stars: null,
    numberOfReviews: null
  },
  {
    index: 20,
    placeId: 'ChIJ567gG-1XXRARQjNynBsnGkI',
    address: '',
    category: 'Restaurant',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/De+Choice+Fast+Food+Aka+Road/data=!4m7!3m6!1s0x105d57ed1be0aee7:0x421a271b9c723342!8m2!3d5.0178559!4d7.9209015!16s%2Fg%2F11n08fqj5b!19sChIJ567gG-1XXRARQjNynBsnGkI?authuser=0&hl=en&rclk=1',
    storeName: 'De Choice Fast Food Aka Road',
    ratingText: '3.9 stars 375 Reviews',
    stars: 3.9,
    numberOfReviews: 375
  },
  {
    index: 21,
    placeId: 'ChIJK0eS0yxXXRARQVUM7NAH1Hg',
    address: 'Udo Umana St',
    category: 'Restaurant',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/The+Food+Corner+Uyo,+Akwa+Ibom+State/data=!4m7!3m6!1s0x105d572cd392472b:0x78d407d0ec0c5541!8m2!3d5.0199182!4d7.9270394!16s%2Fg%2F11q7zcc6l1!19sChIJK0eS0yxXXRARQVUM7NAH1Hg?authuser=0&hl=en&rclk=1',
    storeName: 'The Food Corner Uyo, Akwa Ibom State',
    ratingText: '5.0 stars 4 Reviews',
    stars: 5,
    numberOfReviews: 4
  },
  {
    index: 22,
    placeId: 'ChIJ11eTSs5XXRARFzsCyggjV64',
    address: 'Opp. Nepa Line, No. 106 Aka Rd',
    category: 'African',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/Blessed+Restaurant+%26+Catering+Services/data=!4m7!3m6!1s0x105d57ce4a9357d7:0xae572308ca023b17!8m2!3d5.0234611!4d7.9238543!16s%2Fg%2F11fy1f3wb7!19sChIJ11eTSs5XXRARFzsCyggjV64?authuser=0&hl=en&rclk=1',
    storeName: 'Blessed Restaurant & Catering Services',
    ratingText: '4.0 stars 11 Reviews',
    stars: 4,
    numberOfReviews: 11
  },
  {
    index: 23,
    placeId: 'ChIJ9XYhxqhZXRAR8SvuqkNIaWo',
    address: '2XVF+57J, University of Uyo Rd',
    category: 'Restaurant',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/Eka+Sammy+eatery/data=!4m7!3m6!1s0x105d59a8c62176f5:0x6a694843aaee2bf1!8m2!3d5.0429553!4d7.9731268!16s%2Fg%2F11fklrjfzr!19sChIJ9XYhxqhZXRAR8SvuqkNIaWo?authuser=0&hl=en&rclk=1',
    storeName: 'Eka Sammy eatery',
    ratingText: '3.4 stars 40 Reviews',
    stars: 3.4,
    numberOfReviews: 40
  },
  {
    index: 24,
    placeId: 'ChIJwSlZZfFXXRAR15stKOwYIhE',
    address: '',
    category: 'Restaurant',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/Inem+Udia/data=!4m7!3m6!1s0x105d57f1655929c1:0x112218ec282d9bd7!8m2!3d5.0246053!4d7.9221415!16s%2Fg%2F11vyj1ml7n!19sChIJwSlZZfFXXRAR15stKOwYIhE?authuser=0&hl=en&rclk=1',
    storeName: 'Inem Udia',
    ratingText: '5.0 stars 4 Reviews',
    stars: 5,
    numberOfReviews: 4
  }
] configJson
[
  {
    index: 0,
    placeId: 'ChIJG072Yi31OxARgmoBpC6gNCA',
    address: '',
    category: 'New American',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/RSVP+restaurant/data=!4m7!3m6!1s0x103bf52d62f64e1b:0x2034a02ea4016a82!8m2!3d6.4283966!4d3.4214552!16s%2Fg%2F11b7q2_wnk!19sChIJG072Yi31OxARgmoBpC6gNCA?authuser=0&hl=en&rclk=1',
    storeName: 'RSVP restaurant',
    ratingText: '4.4 stars 2,517 Reviews',
    stars: 4.4,
    numberOfReviews: null
  },
  {
    index: 1,
    placeId: 'ChIJ_1rkIuf1OxAR-Hgqi2uWEwM',
    address: '11 Fola Osibo Rd',
    category: 'Fast Food',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/THE+EATERY+LAGOS/data=!4m7!3m6!1s0x103bf5e722e45aff:0x313966b8b2a78f8!8m2!3d6.4426883!4d3.4658244!16s%2Fg%2F11s87nv1kx!19sChIJ_1rkIuf1OxAR-Hgqi2uWEwM?authuser=0&hl=en&rclk=1',
    storeName: 'THE EATERY LAGOS',
    ratingText: '4.4 stars 14 Reviews',
    stars: 4.4,
    numberOfReviews: 14
  },
  {
    index: 2,
    placeId: 'ChIJSXFKSQD1OxARjWk6s9Fz-Zs',
    address: '146 Ligali Ayorinde St',
    category: 'Restaurant',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/LIV+RESTAURANT+AND+BAR+LAGOS/data=!4m7!3m6!1s0x103bf500494a7149:0x9bf973d1b33a698d!8m2!3d6.4299392!4d3.4408697!16s%2Fg%2F11vz6nf_44!19sChIJSXFKSQD1OxARjWk6s9Fz-Zs?authuser=0&hl=en&rclk=1',
    storeName: 'LIV RESTAURANT AND BAR LAGOS',
    stars: null,
    numberOfReviews: null
  },
  {
    index: 3,
    placeId: 'ChIJKd_E2gWNOxARK-a0JYgJzwo',
    address: '14 Montgomery Rd',
    category: 'Fine Dining',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/The+Scope+by+PIER+Lagos/data=!4m7!3m6!1s0x103b8d05dac4df29:0xacf098825b4e62b!8m2!3d6.5086981!4d3.373947!16s%2Fg%2F11ks2mnt8p!19sChIJKd_E2gWNOxARK-a0JYgJzwo?authuser=0&hl=en&rclk=1',
    storeName: 'The Scope by PIER Lagos',
    ratingText: '4.5 stars 37 Reviews',
    stars: 4.5,
    numberOfReviews: 37
  },
  {
    index: 4,
    placeId: 'ChIJn7nNnOX1OxARfhvif7LceA4',
    address: '',
    category: 'Restaurant',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/SEE+Lagos/data=!4m7!3m6!1s0x103bf5e59ccdb99f:0xe78dcb27fe21b7e!8m2!3d6.441249!4d3.458607!16s%2Fg%2F11rj92mmvh!19sChIJn7nNnOX1OxARfhvif7LceA4?authuser=0&hl=en&rclk=1',
    storeName: 'SEE Lagos',
    ratingText: '4.4 stars 250 Reviews',
    stars: 4.4,
    numberOfReviews: 250
  },
  {
    index: 5,
    placeId: 'ChIJcxv8sKuNOxARCCkbx7OSSoE',
    address: '19 ojuwoye Kekki',
    category: 'Fish and Chips',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/Spice+Restaurant/data=!4m7!3m6!1s0x103b8dabb0fc1b73:0x814a92b3c71b2908!8m2!3d6.5270255!4d3.3566824!16s%2Fg%2F11hg2_2m3x!19sChIJcxv8sKuNOxARCCkbx7OSSoE?authuser=0&hl=en&rclk=1',
    storeName: 'Spice Restaurant',
    ratingText: '3.0 stars 2 Reviews',
    stars: 3,
    numberOfReviews: 2
  },
  {
    index: 6,
    placeId: 'ChIJa1ZPeZ_1OxAR1oE4AuzXNIU',
    address: 'Dan Ogbeide Cl',
    category: 'Restaurant',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/Wolfgang+In+Lagos+Restaurant/data=!4m7!3m6!1s0x103bf59f794f566b:0x8534d7ec023881d6!8m2!3d6.4461146!4d3.480184!16s%2Fg%2F11j1c22h7g!19sChIJa1ZPeZ_1OxAR1oE4AuzXNIU?authuser=0&hl=en&rclk=1',
    storeName: 'Wolfgang In Lagos Restaurant',
    ratingText: '4.2 stars 42 Reviews',
    stars: 4.2,
    numberOfReviews: 42
  },
  {
    index: 7,
    placeId: 'ChIJMdxnei_1OxAR9Sm1nnDRBLI',
    address: '',
    category: 'Restaurant',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/L%27afric+Restaurant+and+Bar/data=!4m7!3m6!1s0x103bf52f7a67dc31:0xb204d1709eb529f5!8m2!3d6.4576312!4d3.469685!16s%2Fg%2F1pp2wzftp!19sChIJMdxnei_1OxAR9Sm1nnDRBLI?authuser=0&hl=en&rclk=1',
    storeName: "L'afric Restaurant and Bar",
    ratingText: '4.1 stars 664 Reviews',
    stars: 4.1,
    numberOfReviews: 664
  },
  {
    index: 8,
    placeId: 'ChIJT_igxG_1OxARSW4g1kx6qwM',
    address: 'local government, Adetokunbo Ademola Street, opposite Grandsquare mall',
    category: 'Restaurant',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/L/data=!4m7!3m6!1s0x103bf56fc4a0f84f:0x3ab7a4cd6206e49!8m2!3d6.4381257!4d3.4309488!16s%2Fg%2F11vblwg3wd!19sChIJT_igxG_1OxARSW4g1kx6qwM?authuser=0&hl=en&rclk=1',
    storeName: 'L',
    stars: null,
    numberOfReviews: null
  },
  {
    index: 9,
    placeId: 'ChIJyeLE36DvOxAR1EdKlq84970',
    address: 'UNILAG Campus, 3A Taylor Dr',
    category: 'Restaurant',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/Daapril%27s+Kitchen/data=!4m7!3m6!1s0x103befa0dfc4e2c9:0xbdf738af964a47d4!8m2!3d6.5153028!4d3.371302!16s%2Fg%2F11tnh_bkbc!19sChIJyeLE36DvOxAR1EdKlq84970?authuser=0&hl=en&rclk=1',
    storeName: "Daapril's Kitchen",
    ratingText: '4.9 stars 14 Reviews',
    stars: 4.9,
    numberOfReviews: 14
  },
  {
    index: 10,
    placeId: 'ChIJf7Vtrhr1OxARKchOcqAF1WQ',
    address: '2 Alexander Ave',
    category: 'Restaurant',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/Danfo+Bistro+%26+Eatery/data=!4m7!3m6!1s0x103bf51aae6db57f:0x64d505a0724ec829!8m2!3d6.4565134!4d3.4457844!16s%2Fg%2F11gy3lfy7z!19sChIJf7Vtrhr1OxARKchOcqAF1WQ?authuser=0&hl=en&rclk=1',
    storeName: 'Danfo Bistro & Eatery',
    ratingText: '4.3 stars 2,549 Reviews',
    stars: 4.3,
    numberOfReviews: null
  },
  {
    index: 11,
    placeId: 'ChIJX4zlYS71OxAR3BzxYKsRzC8',
    address: '',
    category: 'Restaurant',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/Talindo+Steak+House/data=!4m7!3m6!1s0x103bf52e61e58c5f:0x2fcc11ab60f11cdc!8m2!3d6.4262888!4d3.4255033!16s%2Fg%2F1tfd_wdq!19sChIJX4zlYS71OxAR3BzxYKsRzC8?authuser=0&hl=en&rclk=1',
    storeName: 'Talindo Steak House',
    ratingText: '4.4 stars 747 Reviews',
    stars: 4.4,
    numberOfReviews: 747
  },
  {
    index: 12,
    placeId: 'ChIJyTVQuD6NOxARvlvi3ZqP3U0',
    address: '314 Herbert Macaulay Wy',
    category: 'Restaurant',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/OAK+AND+SPYCEE+RESTAULOUNGE/data=!4m7!3m6!1s0x103b8d3eb85035c9:0x4ddd8f9adde25bbe!8m2!3d6.5066957!4d3.3784649!16s%2Fg%2F11j1h812qh!19sChIJyTVQuD6NOxARvlvi3ZqP3U0?authuser=0&hl=en&rclk=1',
    storeName: 'OAK AND SPYCEE RESTAULOUNGE',
    ratingText: '4.6 stars 7 Reviews',
    stars: 4.6,
    numberOfReviews: 7
  },
  {
    index: 13,
    placeId: 'ChIJdZcmMDH1OxARbbyuNZRxqLs',
    address: '',
    category: 'Seafood',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/Ocean+Basket+Victoria+Island/data=!4m7!3m6!1s0x103bf53130269775:0xbba8719435aebc6d!8m2!3d6.4248574!4d3.4235608!16s%2Fg%2F11b5wkb5db!19sChIJdZcmMDH1OxARbbyuNZRxqLs?authuser=0&hl=en&rclk=1',
    storeName: 'Ocean Basket Victoria Island',
    ratingText: '4.4 stars 2,147 Reviews',
    stars: 4.4,
    numberOfReviews: null
  },
  {
    index: 14,
    placeId: 'ChIJP_xBz3eSOxARSe6ddokwgvY',
    address: '350 Ikorodu-Ososun Rd',
    category: 'Restaurant',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/De-Lake+Twist+Eatery/data=!4m7!3m6!1s0x103b9277cf41fc3f:0xf6823089769dee49!8m2!3d6.5679983!4d3.3671735!16s%2Fg%2F11mhb1vvg0!19sChIJP_xBz3eSOxARSe6ddokwgvY?authuser=0&hl=en&rclk=1',
    storeName: 'De-Lake Twist Eatery',
    ratingText: '2.5 stars 2 Reviews',
    stars: 2.5,
    numberOfReviews: 2
  },
  {
    index: 15,
    placeId: 'ChIJ8zWFqBb1OxARbb9xPZcXj2E',
    address: 'Block XVI 3 & 4 Victoria Island Oniru Estate',
    category: 'Restaurant',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/Shiro+Lagos/data=!4m7!3m6!1s0x103bf516a88535f3:0x618f17973d71bf6d!8m2!3d6.4235889!4d3.4442837!16s%2Fg%2F11c2q40y6k!19sChIJ8zWFqBb1OxARbb9xPZcXj2E?authuser=0&hl=en&rclk=1',
    storeName: 'Shiro Lagos',
    ratingText: '4.5 stars 1,867 Reviews',
    stars: 4.5,
    numberOfReviews: null
  },
  {
    index: 16,
    placeId: 'ChIJFU4-GcyLOxAR7Dzp0GaC3ZA',
    address: '10 Agoro Odiyan St',
    category: 'Western',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/Lagosia+Restaurant/data=!4m7!3m6!1s0x103b8bcc193e4e15:0x90dd8266d0e93cec!8m2!3d6.4287924!4d3.4187839!16s%2Fg%2F11nmzzlnm3!19sChIJFU4-GcyLOxAR7Dzp0GaC3ZA?authuser=0&hl=en&rclk=1',
    storeName: 'Lagosia Restaurant',
    ratingText: '4.7 stars 3 Reviews',
    stars: 4.7,
    numberOfReviews: 3
  },
  {
    index: 17,
    placeId: 'ChIJjePDXteTOxARI1BnfpCFxiY',
    address: 'lekki ibeju lekki',
    category: 'Seafood',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/Sea+food+lunch/data=!4m7!3m6!1s0x103b93d75ec3e38d:0x26c685907e675023!8m2!3d6.5991649!4d3.3489292!16s%2Fg%2F11sz0kwsfz!19sChIJjePDXteTOxARI1BnfpCFxiY?authuser=0&hl=en&rclk=1',
    storeName: 'Sea food lunch',
    ratingText: '3.0 stars 1 Reviews',
    stars: 3,
    numberOfReviews: 1
  },
  {
    index: 18,
    placeId: 'ChIJ47AVd86KOxARmKbgSTD8IHM',
    address: '19B Idejo St',
    category: 'Japanese',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/Izanagi+Japanese+Cuisine/data=!4m7!3m6!1s0x103b8ace7715b0e3:0x7320fc3049e0a698!8m2!3d6.4265524!4d3.4141053!16s%2Fg%2F1pp2vhrwt!19sChIJ47AVd86KOxARmKbgSTD8IHM?authuser=0&hl=en&rclk=1',
    storeName: 'Izanagi Japanese Cuisine',
    ratingText: '4.4 stars 682 Reviews',
    stars: 4.4,
    numberOfReviews: 682
  },
  {
    index: 19,
    placeId: 'ChIJTSKdIwWNOxARAGg9BUciEkk',
    address: 'Plot 293 Gbagada - Oworonshoki Expy',
    category: 'Restaurant',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/La+Branco+Restaurant/data=!4m7!3m6!1s0x103b8d05239d224d:0x49122247053d6800!8m2!3d6.5484326!4d3.3872797!16s%2Fg%2F11gy2y66ll!19sChIJTSKdIwWNOxARAGg9BUciEkk?authuser=0&hl=en&rclk=1',
    storeName: 'La Branco Restaurant',
    ratingText: '4.2 stars 467 Reviews',
    stars: 4.2,
    numberOfReviews: 467
  },
  {
    index: 20,
    placeId: 'ChIJf7Vtrhr1OxARKchOcqAF1WQ',
    address: '2 Alexander Ave',
    category: 'Restaurant',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/Danfo+Bistro+%26+Eatery/data=!4m7!3m6!1s0x103bf51aae6db57f:0x64d505a0724ec829!8m2!3d6.4565134!4d3.4457844!16s%2Fg%2F11gy3lfy7z!19sChIJf7Vtrhr1OxARKchOcqAF1WQ?authuser=0&hl=en&rclk=1',
    storeName: 'Danfo Bistro & Eatery',
    ratingText: '4.3 stars 2,549 Reviews',
    stars: 4.3,
    numberOfReviews: null
  },
  {
    index: 21,
    placeId: 'ChIJR8ivzw-TOxAR20qDp1hgQb0',
    address: '30 Mobolaji Bank Anthony Way',
    category: 'Italian',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/La+Giara+Restaurant/data=!4m7!3m6!1s0x103b930fcfafc847:0xbd416058a7834adb!8m2!3d6.583663!4d3.3602973!16s%2Fg%2F11fqw423hd!19sChIJR8ivzw-TOxAR20qDp1hgQb0?authuser=0&hl=en&rclk=1',
    storeName: 'La Giara Restaurant',
    ratingText: '3.9 stars 12 Reviews',
    stars: 3.9,
    numberOfReviews: 12
  },
  {
    index: 22,
    placeId: 'ChIJ5dO5R-OLOxARKgliPXzRIKQ',
    address: '',
    category: 'Restaurant',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/Z+Kitchen/data=!4m7!3m6!1s0x103b8be347b9d3e5:0xa420d17c3d62092a!8m2!3d6.4271487!4d3.4192515!16s%2Fg%2F11g4dl405b!19sChIJ5dO5R-OLOxARKgliPXzRIKQ?authuser=0&hl=en&rclk=1',
    storeName: 'Z Kitchen',
    ratingText: '4.4 stars 1,511 Reviews',
    stars: 4.4,
    numberOfReviews: null
  },
  {
    index: 23,
    placeId: 'ChIJ8XbeB8n1OxARYd1aqqGKtZY',
    address: '',
    category: 'Restaurant',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/Stories+Lagos/data=!4m7!3m6!1s0x103bf5c907de76f1:0x96b58aa1aa5add61!8m2!3d6.4401201!4d3.4604622!16s%2Fg%2F11gyytr_tc!19sChIJ8XbeB8n1OxARYd1aqqGKtZY?authuser=0&hl=en&rclk=1',
    storeName: 'Stories Lagos',
    ratingText: '4.5 stars 653 Reviews',
    stars: 4.5,
    numberOfReviews: 653
  },
  {
    index: 24,
    placeId: 'ChIJ__oWPQ6LOxARtC9Js09zlsc',
    address: '',
    category: 'Fast Food',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/The+Place+Restaurant,+Victoria+island/data=!4m7!3m6!1s0x103b8b0e3d16faff:0xc796734fb3492fb4!8m2!3d6.4297159!4d3.4099267!16s%2Fg%2F11mpd1zwzn!19sChIJ__oWPQ6LOxARtC9Js09zlsc?authuser=0&hl=en&rclk=1',
    storeName: 'The Place Restaurant, Victoria island',
    ratingText: '4.1 stars 5,606 Reviews',
    stars: 4.1,
    numberOfReviews: null
  },
  {
    index: 25,
    placeId: 'ChIJ42Z_Y22TOxARzEFsCmzYmZw',
    address: '',
    category: 'Restaurant',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/Wakame+Asian+Kitchen+%26+Lounge/data=!4m7!3m6!1s0x103b936d637f66e3:0x9c99d86c0a6c41cc!8m2!3d6.5846619!4d3.3492714!16s%2Fg%2F11rdwrrtg_!19sChIJ42Z_Y22TOxARzEFsCmzYmZw?authuser=0&hl=en&rclk=1',
    storeName: 'Wakame Asian Kitchen & Lounge',
    ratingText: '4.4 stars 149 Reviews',
    stars: 4.4,
    numberOfReviews: 149
  },
  {
    index: 26,
    placeId: 'ChIJZfHwFROMOxARdoWeKuyMEL0',
    address: '',
    category: 'Restaurant',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/The+Place+Restaurant,+Surulere/data=!4m7!3m6!1s0x103b8c1315f0f165:0xbd108cec2a9e8576!8m2!3d6.4962617!4d3.357612!16s%2Fg%2F11f15mgk7b!19sChIJZfHwFROMOxARdoWeKuyMEL0?authuser=0&hl=en&rclk=1',
    storeName: 'The Place Restaurant, Surulere',
    ratingText: '4.2 stars 5,115 Reviews',
    stars: 4.2,
    numberOfReviews: null
  },
  {
    index: 27,
    placeId: 'ChIJTcI4sj-NOxAR5-4IyvTudRQ',
    address: '',
    category: 'Restaurant',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/Soul+Food+Restaurant/data=!4m7!3m6!1s0x103b8d3fb238c24d:0x1475eef4ca08eee7!8m2!3d6.5275767!4d3.3864258!16s%2Fg%2F11fsz00_tm!19sChIJTcI4sj-NOxAR5-4IyvTudRQ?authuser=0&hl=en&rclk=1',
    storeName: 'Soul Food Restaurant',
    ratingText: '4.2 stars 580 Reviews',
    stars: 4.2,
    numberOfReviews: 580
  },
  {
    index: 28,
    placeId: 'ChIJsTxnZl_1OxARaAj0umW7JsY',
    address: '',
    category: 'Restaurant',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/Sketch+Restaurant+Lagos/data=!4m7!3m6!1s0x103bf55f66673cb1:0xc626bb65baf40868!8m2!3d6.4320725!4d3.4290376!16s%2Fg%2F11sxwvndxq!19sChIJsTxnZl_1OxARaAj0umW7JsY?authuser=0&hl=en&rclk=1',
    storeName: 'Sketch Restaurant Lagos',
    ratingText: '4.4 stars 421 Reviews',
    stars: 4.4,
    numberOfReviews: 421
  },
  {
    index: 29,
    placeId: 'ChIJhzx_fQ31OxAR-iyMWM4HepE',
    address: '2 Kola Adeyina Close, Off Jerry Iriabe St',
    category: 'Bistro',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/Circa+lagos/data=!4m7!3m6!1s0x103bf50d7d7f3c87:0x917a07ce588c2cfa!8m2!3d6.4498536!4d3.4735446!16s%2Fg%2F11hdkdxfgd!19sChIJhzx_fQ31OxAR-iyMWM4HepE?authuser=0&hl=en&rclk=1',
    storeName: 'Circa lagos',
    ratingText: '4.5 stars 1,864 Reviews',
    stars: 4.5,
    numberOfReviews: null
  },
  {
    index: 30,
    placeId: 'ChIJSwwzVYb1OxARXJuZTvB4Hnk',
    address: '',
    category: 'Restaurant',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/LAGOSIA+RESTAURANT/data=!4m7!3m6!1s0x103bf58655330c4b:0x791e78f04e999b5c!8m2!3d6.4374463!4d3.4304081!16s%2Fg%2F11h0vjvszd!19sChIJSwwzVYb1OxARXJuZTvB4Hnk?authuser=0&hl=en&rclk=1',
    storeName: 'LAGOSIA RESTAURANT',
    ratingText: '4.4 stars 522 Reviews',
    stars: 4.4,
    numberOfReviews: 522
  },
  {
    index: 31,
    placeId: 'ChIJPeUs0CT1OxAR179vFSuDlK0',
    address: '',
    category: 'Thai',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/Orchid+House+Thai+Restaurant+Victoria+Island/data=!4m7!3m6!1s0x103bf524d02ce53d:0xad94832b156fbfd7!8m2!3d6.4286573!4d3.432726!16s%2Fg%2F11fzfbxf84!19sChIJPeUs0CT1OxAR179vFSuDlK0?authuser=0&hl=en&rclk=1',
    storeName: 'Orchid House Thai Restaurant Victoria Island',
    ratingText: '4.4 stars 988 Reviews',
    stars: 4.4,
    numberOfReviews: 988
  },
  {
    index: 32,
    placeId: 'ChIJTaO944j1OxAR7HOHVCWJVk0',
    address: '181b Moshood Olugbani St',
    category: 'Brunch',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/Smalliez+restaurant/data=!4m7!3m6!1s0x103bf588e3bda34d:0x4d568925548773ec!8m2!3d6.4275103!4d3.4386826!16s%2Fg%2F11tsjysy0x!19sChIJTaO944j1OxAR7HOHVCWJVk0?authuser=0&hl=en&rclk=1',
    storeName: 'Smalliez restaurant',
    ratingText: '4.5 stars 288 Reviews',
    stars: 4.5,
    numberOfReviews: 288
  },
  {
    index: 33,
    placeId: 'ChIJ5VBdqi31OxARskyWczToj7E',
    address: '',
    category: 'African',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/NOK+by+Alara/data=!4m7!3m6!1s0x103bf52daa5d50e5:0xb18fe83473964cb2!8m2!3d6.4306136!4d3.4213636!16s%2Fg%2F11bv1bws7g!19sChIJ5VBdqi31OxARskyWczToj7E?authuser=0&hl=en&rclk=1',
    storeName: 'NOK by Alara',
    ratingText: '4.3 stars 1,859 Reviews',
    stars: 4.3,
    numberOfReviews: null
  },
  {
    index: 34,
    placeId: 'ChIJb_Tt-Y-SOxARe9KonQ0usvw',
    address: '',
    category: 'Restaurant',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/Labule+Restaurant/data=!4m7!3m6!1s0x103b928ff9edf46f:0xfcb22e0d9da8d27b!8m2!3d6.5795547!4d3.3865527!16s%2Fg%2F11c5815hn7!19sChIJb_Tt-Y-SOxARe9KonQ0usvw?authuser=0&hl=en&rclk=1',
    storeName: 'Labule Restaurant',
    ratingText: '4.2 stars 1,402 Reviews',
    stars: 4.2,
    numberOfReviews: null
  },
  {
    index: 35,
    placeId: 'ChIJ2f_sIDv1OxARBEzAClMHqlw',
    address: '4 A.J. Marinho Dr',
    category: 'Restaurant',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/THE+HOUSE+Lagos/data=!4m7!3m6!1s0x103bf53b20ecffd9:0x5caa07530ac04c04!8m2!3d6.4274121!4d3.432003!16s%2Fg%2F11f3x6bjyh!19sChIJ2f_sIDv1OxARBEzAClMHqlw?authuser=0&hl=en&rclk=1',
    storeName: 'THE HOUSE Lagos',
    ratingText: '4.5 stars 2,155 Reviews',
    stars: 4.5,
    numberOfReviews: null
  },
  {
    index: 36,
    placeId: 'ChIJ4-yQsVf1OxARs9fpn_wMz7U',
    address: '',
    category: 'Restaurant',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/Amazonia+Restaurant+Lagos/data=!4m7!3m6!1s0x103bf557b190ece3:0xb5cf0cfc9fe9d7b3!8m2!3d6.4320989!4d3.4290335!16s%2Fg%2F11sysyv2q7!19sChIJ4-yQsVf1OxARs9fpn_wMz7U?authuser=0&hl=en&rclk=1',
    storeName: 'Amazonia Restaurant Lagos',
    ratingText: '4.5 stars 223 Reviews',
    stars: 4.5,
    numberOfReviews: 223
  },
  {
    index: 37,
    placeId: 'ChIJtZXOY5aNOxAR7OZr99kjPe4',
    address: '34 Gbolade Adebanjo St',
    category: 'Chinese',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/Gypsy%E2%80%99s+Restaurant+%26+Bar/data=!4m7!3m6!1s0x103b8d9663ce95b5:0xee3d23d9f76be6ec!8m2!3d6.5479235!4d3.3652062!16s%2Fg%2F11f5h539th!19sChIJtZXOY5aNOxAR7OZr99kjPe4?authuser=0&hl=en&rclk=1',
    storeName: 'Gypsy’s Restaurant & Bar',
    ratingText: '4.2 stars 628 Reviews',
    stars: 4.2,
    numberOfReviews: 628
  },
  {
    index: 38,
    placeId: 'ChIJT8gfo6b1OxARHXaThp8aT7A',
    address: '',
    category: 'Chinese',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/Chai+Tang+Restaurant/data=!4m7!3m6!1s0x103bf5a6a31fc84f:0xb04f1a9f8693761d!8m2!3d6.4237809!4d3.4641716!16s%2Fg%2F11f5fvkmsp!19sChIJT8gfo6b1OxARHXaThp8aT7A?authuser=0&hl=en&rclk=1',
    storeName: 'Chai Tang Restaurant',
    ratingText: '4.5 stars 671 Reviews',
    stars: 4.5,
    numberOfReviews: 671
  },
  {
    index: 39,
    placeId: 'ChIJ9atMQ0T1OxARbB79Kcz2jA4',
    address: '40 Alexander Ave',
    category: 'Restaurant',
    phone: '',
    googleUrl: 'https://www.google.com/maps/place/LAGOSIA+RESTAURANT+AND+BAR/data=!4m7!3m6!1s0x103bf544434cabf5:0xe8cf6cc29fd1e6c!8m2!3d6.4457816!4d3.449478!16s%2Fg%2F11qhw9t9fw!19sChIJ9atMQ0T1OxARbB79Kcz2jA4?authuser=0&hl=en&rclk=1',
    storeName: 'LAGOSIA RESTAURANT AND BAR',
    ratingText: '4.8 stars 2,081 Reviews',
    stars: 4.8,
    numberOfReviews: null
  }
] domainJson
